{
    "server": {
        "hostname": "addons.makeplaylive.com",
        "port": 3000,
        "api": "/bodega/v1/json/",
        "network": "MakePlayLive",
        "store": "VIVALDI-1"
    },
    "client": {
        "port": 3001,
        "hostname": "localhost",
        "downloadTarget": "browser"
    },
    "redis" : {
        "host" : "localhost"
    }
}
